# GeminiAndroid

./: .editorconfig  .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: ci.yaml
app/mobile/: build.gradle.kts
app/mobile/src/androidTest/java/io/github/jja08111/mobile/: ExampleInstrumentedTest.kt
app/mobile/src/androidTest/java/io/jja08111/gemini/mobile/: ExampleInstrumentedTest.kt
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/io/github/jja08111/mobile/: MainActivity.kt  MobileApplication.kt  MobileMainActivity.kt
app/mobile/src/main/java/io/github/jja08111/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/mobile/src/main/java/io/jja08111/gemini/mobile/: MobileApplication.kt  MobileMainActivity.kt
app/mobile/src/main/java/io/jja08111/gemini/mobile/ui/navigation/: MobileNavHost.kt
app/mobile/src/main/java/io/jja08111/gemini/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/mobile/src/test/java/io/github/jja08111/mobile/: ExampleUnitTest.kt
app/mobile/src/test/java/io/jja08111/gemini/mobile/: ExampleUnitTest.kt
app/wear/: build.gradle.kts
app/wear/src/main/: AndroidManifest.xml
app/wear/src/main/java/io/github/jja08111/wear/presentation/: MainActivity.kt  WearApplication.kt  WearMainActivity.kt
app/wear/src/main/java/io/github/jja08111/wear/presentation/theme/: Theme.kt
app/wear/src/main/java/io/jja08111/gemini/wear/presentation/: WearApplication.kt  WearMainActivity.kt
app/wear/src/main/java/io/jja08111/gemini/wear/presentation/theme/: Theme.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/jja08111/convention/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/: MobileConfigurations.kt  WearConfigurations.kt
core/common/: build.gradle.kts
core/common/src/main/java/io/github/jja08111/core/common/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
core/common/src/main/java/io/github/jja08111/core/common/image/: BitmapCreator.kt
core/database/: build.gradle.kts
core/database/schemas/io.jja08111.gemini.database.database.GeminiDatabase/: 1.json
core/database/src/main/java/io/jja08111/gemini/database/converter/: LocalDateTimeConverter.kt
core/database/src/main/java/io/jja08111/gemini/database/dao/: MessageDao.kt  RoomDao.kt
core/database/src/main/java/io/jja08111/gemini/database/database/: GeminiDatabase.kt
core/database/src/main/java/io/jja08111/gemini/database/di/: GeminiDatabaseModule.kt
core/database/src/main/java/io/jja08111/gemini/database/entity/: MessageContentEntity.kt  MessageEntity.kt  MessageErrorEntity.kt  MessageStateEntity.kt  ModelResponseEntity.kt  ModelResponseStateEntity.kt  PromptEntity.kt  PromptImageEntity.kt  RoomEntity.kt  RoomWithActivatedTime.kt  RoomWithRecentMessage.kt
core/database/src/main/java/io/jja08111/gemini/database/entity/partial/: ModelResponseContentPartial.kt  ModelResponsePartial.kt
core/database/src/main/java/io/jja08111/gemini/database/entity/relation/: PromptWithImages.kt  PromptWithResponsesAndImages.kt
core/database/src/main/java/io/jja08111/gemini/database/extension/: MessageExtension.kt  RoomExtension.kt  RoomWithRecentMessageExtension.kt
core/model/: build.gradle.kts
core/model/src/main/java/io/jja08111/gemini/model/: Content.kt  CreateId.kt  Message.kt  MessageGroup.kt  MessageState.kt  ModelResponse.kt  ModelResponseState.kt  Prompt.kt  PromptImage.kt  Role.kt  Room.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/io/github/jja08111/core/navigation/mobile/: MobileDestinations.kt  MobileNavControllerExtensions.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/io/jja08111/gemini/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/io/jja08111/gemini/core/testing/: MainDispatcherRule.kt
core/testing/src/test/java/io/jja08111/gemini/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/io/jja08111/gemini/core/ui/: CrossFadeTest.kt
core/ui/src/main/java/io/jja08111/gemini/core/ui/: CrossFade.kt  Message.kt  Remember.kt  StringValue.kt
core/ui/src/main/res/values/: strings.xml
data/chat/: build.gradle.kts
data/chat/src/androidTest/java/io/github/jja08111/data/chat/: ExampleInstrumentedTest.kt
data/chat/src/test/java/io/github/jja08111/data/chat/: ExampleUnitTest.kt
data/list/: build.gradle.kts
data/list/src/androidTest/java/io/github/jja08111/data/list/: ExampleInstrumentedTest.kt
data/list/src/test/java/io/github/jja08111/data/list/: ExampleUnitTest.kt
feature/chat/data/: build.gradle.kts
feature/chat/data/src/androidTest/java/io/github/jja08111/feature/chat/data/: ExampleInstrumentedTest.kt
feature/chat/data/src/androidTest/java/io/jja08111/gemini/feature/chat/data/: ExampleInstrumentedTest.kt
feature/chat/data/src/test/java/io/github/jja08111/feature/chat/data/: ExampleUnitTest.kt
feature/chat/data/src/test/java/io/jja08111/gemini/feature/chat/data/: ExampleUnitTest.kt
feature/chat/ui/: build.gradle.kts
feature/chat/ui/src/main/res/values/: strings.xml
feature/list/data/: build.gradle.kts
feature/list/ui/: build.gradle.kts
feature/rooms/data/: build.gradle.kts
feature/rooms/ui/: build.gradle.kts
feature/rooms/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/chat/: build.gradle.kts
ui/chat/src/androidTest/java/io/github/jja08111/ui/chat/: ExampleInstrumentedTest.kt
ui/chat/src/test/java/io/github/jja08111/ui/chat/: ExampleUnitTest.kt
ui/list/: build.gradle.kts
ui/list/src/androidTest/java/io/github/jja08111/ui/list/: ExampleInstrumentedTest.kt
ui/list/src/test/java/io/github/jja08111/ui/list/: ExampleUnitTest.kt
(+64 files in other folders)
